delta/Controls/Menu/VerticalMenuControl.xaml

<UserControl x:Class="delta.VerticalMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delta"
             xmlns:core="clr-namespace:delta.Core;assembly=delta.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:MenuDesignModel.Instance}">

    <ItemsControl ItemsSource="{Binding Items}"
                  Background="{StaticResource ForegroundLightBrush}">
        
        <!-- Item template -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid>

                    <!-- Header -->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=Header}">

                        <!-- Header line -->
                        <Border Height="0.5" 
                                Background="{StaticResource ForegroundVeryDarkBrush}"/>
                        
                        <!-- Header text -->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   />
                    </Grid>

                    <!-- Menu Item-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Margin="3"
                            CornerRadius="5"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=TextAndIcon}">

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundMessageLight}"
                                                        Duration="0:0:0.06"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0.06"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Text -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock x:Name="icon"
                                       VerticalAlignment="Center"
                                       Padding="5"
                                       FontFamily="{StaticResource MaterialDesign}"
                                       Text="{Binding Icon, Converter={local:MenuIconConverter}}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Main text -->
                            <TextBlock x:Name="text"
                                       Grid.Column="1"
                                       Text="{Binding Text}"
                                       Margin="5 0 5 0"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        
                    </Border>
                    
                </Grid>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
