delta/Controls/BubbleContent.xaml

<UserControl x:Class="delta.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delta"
             xmlns:core="clr-namespace:delta.Core;assembly=delta.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Padding="10"
                    CornerRadius="1.5"
                    Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushValueConverter}}">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" 
                                      ShadowDepth="2" 
                                      Color="{StaticResource ForegroundMessageInfoTextLight}"/>
                </Border.Effect>

                <!--Menu bubble-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Menu Content-->
                    <Border>
                        <ContentControl Content="{Binding Converter={local:PopupContentConverter}}"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" 
                    HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
                    Margin="0 0 8 0">
                <!--Chat bubble anchor-->
                <Path Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushValueConverter}}"
                      Data="M 24,0 L 40,0 L 32,8">

                    <Path.Effect>
                        <DropShadowEffect BlurRadius="3" 
                                          ShadowDepth="3"
                                          Color="{Binding BubbleBackground, Converter={local:StringRGBToBrushValueConverter}}"/>
                    </Path.Effect>
                </Path>
            </Border>
          
        </Grid>
    </Border>
</UserControl>
