delta/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:delta">

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="rectangle"
                               SnapsToDevicePixels="True"
                               Background="{StaticResource ForegroundDarkBrush}"
                               CornerRadius="4"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               Opacity="0.3"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rectangle" Property="Opacity" Value="1" />
                            <Setter TargetName="rectangle" Property="CornerRadius" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>

        <Setter Property="Margin" Value="-6 0 4 0"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" 
                          SnapsToDevicePixels="true"
                          Background="Transparent">
                        <Border Padding="0 3">
                            <Track x:Name="PART_Track"
                                   Width="4.5"
                                   HorizontalAlignment="Center"
                                   IsDirectionReversed="true"
                                   IsEnabled="{TemplateBinding IsMouseOver}">

                                   <Track.DecreaseRepeatButton>
                                       <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                   </Track.DecreaseRepeatButton>
                                   <Track.IncreaseRepeatButton>
                                       <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                   </Track.IncreaseRepeatButton>
                                   <Track.Thumb>
                                       <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                   </Track.Thumb>
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>

                <Setter Property="Margin" Value="0 4 0 -6"/>
                <Setter Property="Height" Value="8"/>
                <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                <Track x:Name="PART_Track"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                       <Track.DecreaseRepeatButton>
                                           <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                       </Track.DecreaseRepeatButton>
                                       <Track.IncreaseRepeatButton>
                                           <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}" />
                                       </Track.IncreaseRepeatButton>
                                       <Track.Thumb>
                                           <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                       </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>