delta/delta/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" 
                x:Class="delta.RegisterPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:delta"
                xmlns:core="clr-namespace:delta.Core;assembly=delta.Core"
                mc:Ignorable="d" 
                d:DesignHeight="500" d:DesignWidth="500"
                x:Name="Page"
                Title="LoginPage">

    <Grid>
        <!-- Main Content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="{StaticResource ForegroundLightBrush}"
                        Padding="15"
                        Width="250">

                    <StackPanel>

                        <!-- Header -->
                        <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"
                                   Margin="0 5"/>

                        <!-- Sub text -->
                        <TextBlock Text="Go with us"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Margin="0 0 0 10"/>

                        <!-- Email -->
                        <TextBox Style="{StaticResource TextBoxPlaceHolder}" 
                                 Text="{Binding Email}"
                                 Tag="Email"
                                 Margin="0 0 0 5"
                                 Background="{StaticResource ForegroundLightBrush}"/>
                        <!-- Password -->
                        <PasswordBox x:Name="PasswordText"
                                     Tag="Password" 
                                     Style="{StaticResource PasswordBoxPlaceHolder}"/>

                        <!-- Log In button -->
                        <Button Command="{Binding RegisterCommand}" 
                                local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                CommandParameter="{Binding ElementName=Page}"
                                Margin="5" 
                                Content="Register"/>

                    </StackPanel>

                </Border>

                <Button Style="{StaticResource TextButton}"
                        Command="{Binding LoginCommand}" 
                        Content="I already register an account"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
