delta/Pages/LoginPage.xaml

<local:BasePage x:Class="delta.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:delta"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="LoginPage">

    <Grid>
        <!-- Main Content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="{StaticResource ForegroundLightBrush}"
                        Padding="15"
                        Width="250">

                    <StackPanel>

                        <!-- Header -->
                        <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"
                                   Margin="0 5"/>

                        <!-- Sub text -->
                        <TextBlock Text="Log In Chat"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Margin="0 0 0 10"/>

                        <!-- Email -->
                        <TextBox Style="{StaticResource TextBoxPlaceHolder}" 
                                 Tag="Email"
                                 Margin="0 0 0 5"/>
                        <!-- Password -->
                        <PasswordBox Tag="Password" Style="{StaticResource PasswordBoxPlaceHolder}"/>

                        <!-- Log In button -->
                        <Button Click="Button_Click"  Margin="5" Content="Log In"/>

                    </StackPanel>

                </Border>

                <Button Style="{StaticResource TextButton}"
                        Content="I want to change this page"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
