delta/DialogWindow.xaml

<Window x:Class="delta.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delta"
        xmlns:core="clr-namespace:delta.Core;assembly=delta.Core"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        MinHeight="{Binding WindowMinimumHeight}" 
        MinWidth="{Binding WindowMinimumWidth}"
        Title="Hello,world!">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=43}" />
                                        <!-- Main content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Border BorderBrush="{StaticResource BackgroundLightBrush}"
                                            BorderThickness="0 0 0 1">
                                        <Grid Grid.Row="0" Panel.ZIndex="1">

                                            <Grid.ColumnDefinitions>
                                                <!-- Icon -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Viewers -->
                                                <ColumnDefinition Width="*" />
                                                <!-- Window action buttons -->
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Chat name :)-->
                                            <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
                                                    BorderThickness="0 0 1 0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">

                                                <StackPanel Orientation="Horizontal"
                                                            Margin="15 0 10 0">

                                                    <!-- Delta Icon -->
                                                    <TextBlock FontSize="13"
                                                               Text="{StaticResource MaterialDesignDeltaIcon}"
                                                               FontFamily="{StaticResource MaterialDesign}"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>

                                            <!-- Title -->
                                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                                       Text="{Binding Title}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="5 0"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       Grid.Column="1" />

                                            <!-- Window Control Buttons -->
                                            <StackPanel Orientation="Horizontal"
                                                    Grid.Column="2"
                                                    Margin="0 0 8 0">

                                                <!-- Minimize window button -->
                                                <Button Style="{StaticResource WindowControlButton}"
                                                        Command="{Binding MinimizeCommand}"
                                                        Content="{StaticResource MaterialDesignMinimizeIcon}" 
                                                        Visibility="Collapsed"/>

                                                <!-- Maximize button -->
                                                <Button Style="{StaticResource WindowControlButton}"
                                                        Content="{StaticResource MaterialDesignMaximizeIcon}"
                                                        Command="{Binding MaximizeCommand}" 
                                                        Visibility="Collapsed"/>

                                                <!-- Close window button -->
                                                <Button Style="{StaticResource WindowControlCloseButton}"
                                                        Command="{Binding CloseCommand}"
                                                        Content="{StaticResource MaterialDesignClose2Icon}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- WindowChrome around the window-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CornerRadius="{Binding WindowCornerRadius}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Padding="10">

        <ContentControl Content="{Binding Content}"/>

    </Border>
</Window>