delta/MainWindow.xaml

<Window x:Class="delta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delta"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="AppWindow"
        MinHeight="{Binding WindowMinimumHeight}" MinWidth="{Binding WindowMinimumWidth}"
        Title="Hello,world!" Width="340" Height="370">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Main window content -->

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=43}"/>
                                        <!-- Main content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title bar -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Viewers -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window action buttons -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Chat name :)-->
                                        <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
                                                BorderThickness="0 0 1 0"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">

                                            <!--<Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding SystemMenuCommand}"/>
                                            </Border.InputBindings>-->

                                            <TextBlock FontSize="13"  
                                                       Text="LoudChat" 
                                                       Margin="15 0 10 0"/>
                                        </Border>

                                        <!-- Viewers counter -->
                                        <StackPanel Orientation="Horizontal" 
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center">

                                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                                       Text="{StaticResource FontAwesomeUserIcon}"
                                                       FontSize="13"
                                                       VerticalAlignment="Center"
                                                       Foreground="Red"
                                                       Margin="10 0 5 0"/>

                                            <TextBlock Text="123" 
                                                       FontSize="13"
                                                       FontFamily="{StaticResource LatoRegular}"
                                                       VerticalAlignment="Center"/>

                                        </StackPanel>
                                        
                                        <!-- System control buttons -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">

                                            <Button Style="{StaticResource WindowControlButton}">
                                                <TextBlock FontFamily="{StaticResource FontAwesome}"
                                                           Text="{StaticResource FontAwesomeCogIcon}"
                                                           FontSize="15"/>
                                            </Button>

                                            <Button Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MinimizeCommand}">
                                                <TextBlock FontFamily="{StaticResource MaterialDesign}"
                                                           Text="{StaticResource MaterialDesignMinimizeIcon}"
                                                           FontSize="15"/>
                                            </Button>

                                            <Button Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding CloseCommand}">
                                                <TextBlock FontFamily="{StaticResource MaterialDesign}"
                                                           Text="{StaticResource MaterialDesignCloseIcon}"
                                                           FontSize="15"/>
                                            </Button>

                                        </StackPanel>
                                        
                                        
                                    </Grid>
                                    
                                </Grid>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CornerRadius="{Binding WindowCornerRadius}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Grid>
        
    </Grid>
    
</Window>
