delta/MainWindow.xaml

<Window x:Class="delta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delta"
        xmlns:core="clr-namespace:delta.Core;assembly=delta.Core"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="AppWindow"
        MinHeight="{Binding WindowMinimumHeight}" MinWidth="{Binding WindowMinimumWidth}"
        Title="Hello,world!" Width="340" Height="390">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="{Binding OuterMarginSizeThickness}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Main window content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=43}"/>
                                        <!-- Main content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Border BorderBrush="{StaticResource BackgroundLightBrush}"
                                            BorderThickness="0 0 0 1"> 
                                        <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Viewers -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window action buttons -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Chat name :)-->
                                        <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
                                                BorderThickness="0 0 1 0"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">

                                                <!--<Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding SystemMenuCommand}"/>
                                                </Border.InputBindings>-->

                                                <StackPanel Orientation="Horizontal" 
                                                            Margin="15 0 10 0">

                                                    <!-- Delta Icon -->
                                                    <TextBlock FontSize="13"  
                                                               Text="{StaticResource MaterialDesignDeltaIcon}"
                                                               FontFamily="{StaticResource MaterialDesign}"
                                                               VerticalAlignment="Center"
                                                               />
                                                    
                                                    <!-- Text -->
                                                    <TextBlock FontSize="13"
                                                               Text="Chat"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                                
                                            </Border>

                                        <!-- Viewers counter -->
                                        <StackPanel Orientation="Horizontal" 
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center">

                                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                                       Text="Ты тут?"
                                                       FontSize="13"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0 5 0"/>

                                        </StackPanel>
                                        
                                        <!-- Window Control Buttons -->
                                        <StackPanel Orientation="Horizontal" 
                                                    Grid.Column="2"
                                                    Margin="0 0 8 0">

                                            <!-- Minimize window button -->
                                                <Button Style="{StaticResource WindowControlButton}"
                                                        Command="{Binding MinimizeCommand}"
                                                        Content="{StaticResource MaterialDesignMinimizeIcon}"/>

                                                <!-- Maximize button -->
                                                <Button Style="{StaticResource WindowControlButton}"
                                                        Content="{StaticResource MaterialDesignMaximizeIcon}"
                                                        Command="{Binding MaximizeCommand}"/>

                                                <!-- Close window button -->
                                                <Button Style="{StaticResource WindowControlCloseButton}"
                                                        Command="{Binding CloseCommand}"
                                                        Content="{StaticResource MaterialDesignClose2Icon}"/>

                                            </StackPanel>
                                        
                                    </Grid>
                                    </Border>
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CornerRadius="{Binding WindowCornerRadius}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Frame x:Name="MainFrame" Content="{Binding ApplicationViewModel.CurrentPage, 
                                                    ElementName=AppWindow,
                                                    Converter={local:ApplicationPageValueConverter}}"/>

        <!-- Bottom menu control-->
        <local:BottomMenuControl Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <local:ChatListControl/>
            </StackPanel>
        </local:BottomMenuControl>
        
    </Grid>
    
</Window>
