delta/Controls/Settings/SettingsControl.xaml

<UserControl x:Class="delta.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delta"
             mc:Ignorable="d"

             d:DesignHeight="300" d:DesignWidth="300">


    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <!-- Title bar -->
                <RowDefinition Height="Auto"/>
                <!-- All content -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Settings title -->
            <Grid Grid.Row="0" Height="35">

                <!-- Back button -->
                <Button Style="{StaticResource IconButton}"
                    Content="{StaticResource MaterialDesignArrowLeftDropCircleOutlineIcon}"
                    FontFamily="{StaticResource MaterialDesign}"
                    HorizontalAlignment="Left"
                    Command="{Binding CloseCommand}"/>


                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                    <!-- CogIcon -->
                    <Run FontFamily="{StaticResource MaterialDesign}"
                         Text="{StaticResource MaterialDesignCogIcon}"
                         Foreground="{StaticResource WordOrangeBrush}"/>
                
                    <!-- Title -->
                    <Run Text="Setting" 
                         FontFamily="{StaticResource LatoRegular}"/>

                </TextBlock>

            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Profile picture -->
                <Border Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        CornerRadius="50"
                        VerticalAlignment="Top"
                        Margin="0 0 10 0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Samples/peka.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </Grid>

        </Grid>
    </Border>
    
    
</UserControl>
