delta/Controls/Settings/SettingsControl.xaml

<UserControl x:Class="delta.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delta"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Settings title -->
        <Grid Grid.Row="0" Height="35">
            
            <!-- Back button -->
            <Button Style="{StaticResource IconButton}"
                    Content="{StaticResource MaterialDesignArrowLeftDropCircleOutlineIcon}"
                    FontFamily="{StaticResource MaterialDesign}"
                    HorizontalAlignment="Left"/>
            

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <!-- CogIcon -->
                <Run FontFamily="{StaticResource MaterialDesign}"
                     Text="{StaticResource MaterialDesignCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"/>
                
                <!-- Title -->
                <Run Text="Setting" 
                     FontFamily="{StaticResource LatoRegular}"/>
                
            </TextBlock>
            
        </Grid>
        
        <!-- Main Content -->
        
        
        
    </Grid>
    
</UserControl>
