delta/Controls/ChatMenu/ChatListItemControl.xaml

<UserControl x:Class="delta.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delta"
             mc:Ignorable="d" 
             Height="25"
             d:DesignHeight="25">

    <UserControl.Resources>
        <Style x:Key="ContentControlStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="container" Background="Transparent">
                            
                                <Grid.ColumnDefinitions>
                                    <!-- Connected service icon-->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Viewers counter -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Connected service icon -->
                                <Border Grid.Column="0"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                    <TextBlock Text="{Binding ServiceIcon, Converter={local:ServiceIconValueConverter}}"
                                                FontFamily="{StaticResource MaterialDesign}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{Binding IconRGB, Converter={local:StringRGBToBrushValueConverter}}"/>       
                                </Border>

                                <Border Margin="0 0 3 0" Grid.Column="1">
                                
                                    <TextBlock Text="{Binding ViewerCount}" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            />
                                </Border>
                           
                            
                            </Grid>
                        </Border>


                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BackgroundLightBrush}"/>
                            </DataTrigger>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundLight}" Duration="0:0:0.11" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.11" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    

    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentControlStyle}"/>

</UserControl>
<!---->