delta/delta/Controls/ChatMessageItem/ChatMessageItemControl.xaml

<UserControl x:Class="delta.ChatMessageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:delta"
             xmlns:core="clr-namespace:delta.Core;assembly=delta.Core"
             mc:Ignorable="d" d:DesignWidth="270"
             d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}"
             >

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Chat bubble anchor-->
            <Path Grid.Column="{Binding SentByMe, Converter={local:SentByMeGridColumnConverter}}"
                  Fill="{Binding SentByMe, Converter={local:SentByMeBackgroundConverter}}"
                  Data="{Binding SentByMe, Converter={local:SentByMePathDataConverter}}"/>
           
            <Border Grid.Column="1"
                    Padding="10"
                    Background="{Binding SentByMe, Converter={local:SentByMeBackgroundConverter}}">
                <!--Message bubble-->
                <Grid>
                    
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="TimeContainer" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="1" Duration="00:00:00.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="TimeContainer" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="0" Duration="00:00:00.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Top message bubble info-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Connected service icon-->
                        <TextBlock Grid.Column="0"
                                   Text="{Binding ServiceIcon, Converter={local:ServiceIconValueConverter}}"
                                   FontFamily="{StaticResource MaterialDesign}"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding IconRGB, Converter={local:StringRGBToBrushValueConverter}}" />

                        <!--Username-->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Username}"
                                   Padding="5 0 0 0"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}" />

                        <!--Sent time-->
                        <TextBlock Grid.Column="2"
                                   x:Name="TimeContainer"
                                   Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                                   Padding="5 0 0 0"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ForegroundMessageInfoTextLightBrush}" />
                    </Grid>

                    <!--Message Content-->
                    <Border Grid.Row="1" Padding="0 5 0 0">
                        <TextBlock VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            FontFamily="{StaticResource LatoRegular}"
                            Text="{Binding Message}" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>