delta/delta/Controls/ChatMessageItem/ChatMessageItemControl.xaml

<UserControl x:Class="delta.ChatMessageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:delta"
             xmlns:core="clr-namespace:delta.Core;assembly=delta.Core"
             mc:Ignorable="d" d:DesignWidth="200"
             >

    <Border Padding="10">

        <Grid Background="{StaticResource BackgroundLightBrush}">
            <Border Padding="10">
                <!--Message bubble-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Top message bubble info-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>



                        <!--Connected service icon-->
                        <TextBlock Grid.Column="0" 
                            Text="&#xf543;"
                            FontFamily="{StaticResource MaterialDesign}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TwitchMainColorBrush}"/>


                        <!--Username-->
                        <TextBlock Grid.Column="1" 
                            Text="pizdabol"
                            Padding="5 0 0 0"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="{StaticResource FontSizeSmall}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ForegroundVeryDarkBrush}"/>


                        <!--Sent time-->
                        <TextBlock Grid.Column="2" 
                            Text="09:55"
                            Padding="5 0 0 0"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="{StaticResource FontSizeSmall}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ForegroundVeryDarkBrush}"/>


                    </Grid>

                    <!--Message Content-->
                    <Border Grid.Row="1" Padding="0 10 0 0">
                        <TextBlock VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            FontFamily="{StaticResource LatoRegular}"
                            Text="Не вижу ничаво крутова!Не вижу ничаво крутова!Не вижу ничаво крутова!"/>

                    </Border>
                </Grid>
            </Border>
        </Grid>

    </Border>

</UserControl>
